{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=Calculator;Integrated Security=True;"
  },
  "UseEnvironment": true,
  "EnvironmentName": "Development",
  "AdminSafeList":  "10.0.0.0-10.255.255.255;127.0.0.1;::1;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
